/*VP4*/
@media screen and (min-width: 1200px) {
	
}

/*VP3*/
@media screen and (min-width: 980px) and (max-width: 1199px) {
	
}

/*VP2*/
@media screen and (min-width: 768px) and (max-width: 979px) {
	
}

/*VP1*/
@media (max-width: 767px) {
	
	body.cdc-microsite {
		.mainBanner .hedMain,
		.mainBanner .hedSub {position:relative;}
		.mainBanner .hedMain {
			top:120px;
			
			h1 {
				font-size:18px;
				padding-left:104px;
				display:block;

				img.headsUp-logo {width:90px; top:4px;}
			}
		}
		
		.mainBanner .hedSub {
			top:108px;
			padding-left:104px;
			font-size:12pt;
		}

	}
}

/* Smartphones (portrait) ----------- */
@media (max-width: 500px) {


}


@media screen and (min-width: 400px) and (max-width: 979px) {

	body.cdc-microsite {
		.mainBanner .hedMain h1 {font-size:17pt;}
		.mainBanner .hedSub {font-size:11pt;}
		.micrositeModule {margin:0 10px 15px 10px;}
		.rotatingText {
			width:95%;
			margin:0 auto 15px auto;
			ul[rn-carousel] {height:192px;}
			.rn-carousel-control.rn-carousel-control-next {right:20px;}
			.rn-carousel-control.rn-carousel-control-left {left:20px;}
		}
		.helmetSafety, .twitterModule, .takeAction {margin-right:10px; margin-left:10px;}
	}

}